DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=1234
DB_NAME=kings_restaurants
SECRET_KEY=onduEzWDYczk8TdHFQT2gh8wNLvtxWkO
MAILGUN_API_KEY=4fcb63d9c0787c110cc7ae1b95e53857-a09d6718-79fd68f5
MAILGUN_DOMAIN_NAME=sandbox7c151ae1c64a4039ad15130f784570e6.mailgun.org
MAILGUN_FROM_EMAIL=hsl5539@gmail.com